<!DOCTYPE html>
<html>
<head>
    <style>
       
        body {background-color: white;
            font-size: 16px; 
            font-family: arial, sans-serif;
            color: rgba(0,0,0,0.87);
        }

        a {
            text-decoration: none;
            color: #0000008A;
        }

        input {
            border: none;
            height: 20px;
            width: 50%;
            box-sizing: border-box;
            position: absolute;
        }

        input:focus {
            outline: none;
            box-shadow:0 0 10px 4px rgba(0,0,0,0.06);
        }
    

        .container {
            font-size: 13px;
            min-height: 40px;
            margin-top: 22px;
            background: white;
            display: grid;
            grid-template-columns: 50px 45px auto 50px 30px 70px;
            grid-gap: 9px;
    
  }

         .d1 {
            justify-self: end;
        }
        .d2 {
            justify-self: center;
        }
        .d3 {
            justify-self: end;
        }
        .d4 {
            justify-self: end;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .styled-buttons {
            border: none;
            border-radius: 5;
            outline: none;
            background: #F8F9FA;
            margin: 11px 4px;
            padding: 0px 16px;
            font-family: arial,sans-serif;
            font-size: 14px;
            color: #3c4043;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
        }

        .styled-form input{
            margin-top: 3px;
            height: 20px;
            padding: 20px;
            border: 1px solid rgb(223, 223, 223);
            border-radius:25px;
            width:50%;
        }

        .container2 {
            display: grid;
            grid-template-rows: 1fr 1fr; 
            grid-template-columns: 1fr 1fr;
            grid-gap: 6px;
        }

        .search-bar {
            justify-self: center;
            grid-row-start:1;
            grid-column-start:1;
            grid-column-end:2;        }

        .search-button1 {
            justify-self: end;
            grid-row-start:2;
            grid-column-start:1;
        }

        .search-button2 {
            justify-self: start;
            grid-row-start:2;
            grid-column-start:2;
        }

        .sign-in-button{
            background:#4285f4;
            border-color: #4285f4;
            color: white;
            border-radius: 3px;
            font-weight: bold;
            width: 65px;
            height: 30px;
            padding-top: none;
            border-bottom: none;
            border-right: none;
            padding-top: none;
            margin-top: none;
        }

        p {text-align: center;
            font-size: 13px;
            }

        .foot {
            font-size: 15px;
            margin-top: 100px;
            padding-top: 13px;
            padding-bottom: 13px;
            padding-left: 30px;
            color: #0000008A;
            width: 100%;
            background: #f2f2f2;
            border-top: 1px solid #7977772f;
            border-bottom: 1px solid #7977772f;
        }
        
        .lowfoot {
            font-size: 14px;
            margin-top: none;
            padding-top: 13px;
            padding-bottom: 13px;
            padding-left: 30px;
            color: #0000008A;
            width: 100%;
            background: #f2f2f2;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: auto 70px auto;            
            grid-gap: 11px;
        }

        .bottomfoot{
            font-size: 14px;
            margin-top: none;
            padding-top: 13px;
            padding-left: 30px;
            color: #0000008A;
            width: 100%;
            background: #f2f2f2;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: auto 70px auto;            
            grid-gap: 19px;
            padding-bottom: 25px;
            margin-bottom: -50px;
        }

        .privacy {
            justify-self: end;
            grid-row-start: 1;
            grid-column-start: 1;
        }

        .terms {
            justify-self: center;
        }

        .end {
            justify-self: end;
        }
    
    .language {
        color:blue;
    }

    </style>

<title>Google</title>

</head>


<body>

    <nav>
        <div class="container">
            <div class="d1">About</div>
            <div class="d2">Store</div>
            <div class="d3">Gmail</div>
            <div class="d4">Images</div>
            <div class="d5"><img src = "https://2.bp.blogspot.com/-Yh4cJxF681U/V94jdCUSaSI/AAAAAAAAQMs/yqNhebQnNEUel6ZVDtbxRN_4Ia3oTVStwCLcB/s1600/Google%2BWaffle%2BIcon.png" alt = "Waffle icon for Google products menu" width = "17" class= "center"></div>
            <div class="d6"><button class="sign-in-button">Sign In</button></div>
    
          </div>
    </nav>

    <div>
    <img src = "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt= "Google Logo" height= "92" style= "padding-top: 109px" class = "center">
    
    <br>
    <br>
    <div class="container2">
        <div class="search-bar"><form action="http://www.google.com" class = "styled-form">
            <input type="text"></form></div>
            <div class="search-button1"><button class="styled-buttons">Google Search</button></div>
            <div class="search-button2"><button class="styled-buttons">I'm Feeling Lucky</button></div>
  
    </div>
<p>
    <text>Google offered in <a class ="language" a href="https://www.google.com/">Français</a></text>
</p>
</div>



<footer>
    <div class="foot">Canada</div>
    <div class="lowfoot">
        <div class="privacy"><a href="https://policies.google.com/privacy">Privacy</a></div>
        <div class="terms"><a href="https://policies.google.com/terms">Terms</a></div>
        <div class="settings"><a href="https://www.google.com/preferences">Settings</a></div>
    </div>

    <div class="bottomfoot">
        <div class="privacy"><a href="https://www.google.com/intl/en_ca/ads">Advertising</a></div>
        <div class="terms"><a href="https://www.google.com/services">Business</a></div>
        <div class="settings"><a href="https://google.com/search/howsearchworks/?fg=1">How Search works</a></div>
    </div>

</footer>

</body>


</html>